# Spring-gRPC-Postgres

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yaml  pom.xml
k8s/microservice/: values.yaml
src/main/java/com/alexander/bryksin/microservive/springwebfluxgrpc/: SpringWebfluxGrpcApplication.java
src/main/java/com/alexander/bryksin/microservive/springwebfluxgrpc/configuration/: DataLoaderConfig.java  FakerConfig.java  SwaggerOpenAPIConfiguration.java
src/main/java/com/alexander/bryksin/microservive/springwebfluxgrpc/delivery/grpc/: BankAccountGrpcService.java  GrpcExceptionAdvice.java
src/main/java/com/alexander/bryksin/microservive/springwebfluxgrpc/delivery/http/: BankAccountController.java  GlobalControllerAdvice.java
src/main/java/com/alexander/bryksin/microservive/springwebfluxgrpc/domain/: BankAccount.java  Currency.java
src/main/java/com/alexander/bryksin/microservive/springwebfluxgrpc/dto/: BankAccountSuccessResponseDto.java  CreateBankAccountDto.java  DepositBalanceDto.java  ErrorHttpResponseDto.java  FindByBalanceRequestDto.java  WithdrawBalanceDto.java
src/main/java/com/alexander/bryksin/microservive/springwebfluxgrpc/exceptions/: BankAccountNotFoundException.java  InvalidAmountException.java
src/main/java/com/alexander/bryksin/microservive/springwebfluxgrpc/interceptors/: GlobalInterceptorConfiguration.java  LogGrpcInterceptor.java
src/main/java/com/alexander/bryksin/microservive/springwebfluxgrpc/mappers/: BankAccountMapper.java
src/main/java/com/alexander/bryksin/microservive/springwebfluxgrpc/repositories/: BankAccountPostgresRepository.java  BankAccountPostgresRepositoryImpl.java  BankAccountRepository.java
src/main/java/com/alexander/bryksin/microservive/springwebfluxgrpc/services/: BankAccountService.java  BankAccountServiceImpl.java
src/main/proto/: bank_account.proto
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_setup.sql
src/test/java/com/alexander/bryksin/microservive/springwebfluxgrpc/: SpringWebfluxGrpcApplicationTests.java
